# Monitoring-Services

PocTestSysResMonitor/: settings.gradle
PocTestSysResMonitor/app/: build.gradle  key.jks
PocTestSysResMonitor/app/src/androidTest/java/com/bfr/main/poctestsysresmonitor/: ExampleInstrumentedTest.java
PocTestSysResMonitor/app/src/main/: AndroidManifest.xml
PocTestSysResMonitor/app/src/main/aidl/com/bfr/main/sysresmonitor/: IMonitorService.aidl
PocTestSysResMonitor/app/src/main/res/drawable/: background_textview.xml
PocTestSysResMonitor/app/src/main/res/layout/: activity_main.xml
PocTestSysResMonitor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PocTestSysResMonitor/app/src/main/res/values-night/: themes.xml
PocTestSysResMonitor/gradle/wrapper/: gradle-wrapper.properties
SysResMonitor/: settings.gradle
SysResMonitor/app/: build.gradle
SysResMonitor/app/src/androidTest/java/com/bfr/main/sysresmonitor/: ExampleInstrumentedTest.java
SysResMonitor/app/src/main/: AndroidManifest.xml
SysResMonitor/app/src/main/aidl/com/bfr/main/sysresmonitor/: IMonitorService.aidl
SysResMonitor/app/src/main/java/com/bfr/main/sysresmonitor/activities/: MainActivity.java
SysResMonitor/app/src/main/java/com/bfr/main/sysresmonitor/services/: MonitorService.java
SysResMonitor/app/src/main/res/values/: strings.xml  themes.xml
SysResMonitor/app/src/main/res/values-night/: themes.xml
SysResMonitor/app/src/test/java/com/bfr/main/sysresmonitor/: ExampleUnitTest.java
SysResMonitor/gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
